$font_1: "Dosis"
$font_2: "Griffy"
$font_3: "Lemonada"
$font_4: "Oswald"
$font_5: "Pacifico"
$font_6: "Ranga"
$family: $font_1+ "|" + $font_2+ "|"+ $font_3+ "|"+ $font_4+ "|"+ $font_5+ "|"+ $font_6
$font_count: 6

@import url("https://fonts.googleapis.com/css?family=#{$family}")
